BOT_TOKEN=***
OPENAI_KEY=***
NODE_ENV=development
DATABASE_URL=file:///data/memory.db
LOG_LEVEL=debug
ADMIN_CHAT_ID=***
LOG_PROMPTS=false
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=bot-queue
RABBITMQ_MAX_PRIORITY=10
